<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sponsers-Udayan-2k18</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--Nav start-->
<div id="nav_space">

</div>
<!--Nav end-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(function(){
        $("#nav_space").load("http://udayan2k18.com/nav/nav.html");
    });
</script>
    <article>

        <section>
            <video autoplay muted loop id="myVideo">
                <source src="../assets/video/new3.mp4" type="video/mp4">
            </video>

            <div id="mainContainer">
                <h1>Udayan 2k18 sponsors</h1>
                <hr>
                <h2>Main Sponsor</h2>
                <div id="mainSponsors">

                    <div ><img class="m1" src="logo/smart.png" width="380px" height="310px"></div>
                </div>
                <h2>Co-Sponsors</h2>
                <div id="coSponsors">

                    <div><img src="logo/madeEasy.png" width="280px" height="210px"></div>
                    <div ><img src="logo/HDFC.png" width="280px" height="210px"></div>
                </div>
                <h2>Event Sponsors</h2>
                <div id="eventSponsors">

                    <div><img src="logo/ACE.png" width="200px" height="110px"></div>
                    <div ><img src="logo/confidence.png" width="200px" height="110px"></div>
                    <div><img src="logo/unionBank.png" width="200px" height="110px"></div>
                    <div ><img src="logo/lit.png" width="200px" height="110px"></div>
                    <div><img src="logo/mirambika.png" width="200px" height="110px"></div>
                    <div ><img src="logo/vani.png" width="200px" height="110px"></div>
                    <div><img src="logo/zemusi.png" width="200px" height="110px"></div>
                    <div ><img src="logo/ACHIVIA.png" width="200px" height="110px"></div>
                    <div ><img src="logo/JAVATECHNO.png" width="200px" height="110px"></div>
                </div>

                </div>
            </div>
        </section>
    </article>
</body>
</html>