<!DOCTYPE html>
<html>
<head>
	<title>EE Events</title>
	<link rel="stylesheet" type="text/css" href="Event_Style.css">
</head>
<body style="background: url(images/bg3.jpg) repeat;
    background-size: cover;">
    <h1 class="tracking-in-contract-bck" style="color:#bd1642;">Electrical&nbsp;Engineering</h1>
	<div id="flex-container" class="flexBox">
				<div class="object one"><span>Thundering Hunt</span></div>
                <div class="object four">Technoblast</div>

    </div>
</body>
</html>